auth-redirect-url=${SSAFY_DOMAIN}
spring.security.oauth2.client.registration.kakao.redirect-uri=${SSAFY_DOMAIN}/gawm/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.redirect-uri=${SSAFY_DOMAIN}/gawm/login/oauth2/code/{registrationId}
spring.datasource.hikari.maximum-pool-size=10
OPENVIDU_URL=${SSAFY_DOMAIN}:4443/