auth-redirect-url=http://localhost:4000
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/gawm/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/gawm/login/oauth2/code/{registrationId}
spring.datasource.hikari.maximum-pool-size=2
#OPENVIDU_URL=http://localhost:4443/
OPENVIDU_URL=${SSAFY_DOMAIN}:4443/