
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.mongodb.uri=${MONGODB_URI}

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jackson.serialization.fail-on-empty-beans=false

# database
spring.profiles.include=db,env
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Spring log colors
spring.output.ansi.enabled=always

