auth-redirect-url=https://i10e203.p.ssafy.io/gawm/
spring.security.oauth2.client.registration.kakao.redirect-uri=https://i10e203.p.ssafy.io/gawm/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.redirect-uri=https://i10e203.p.ssafy.io/gawm/login/oauth2/code/{registrationId}
spring.datasource.hikari.maximum-pool-size=10