# database
SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3307/gwwm?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=ssafy
SPRING_DATASOURCE_PASSWORD=ssafy
MONGODB_URI=mongodb+srv://weon1009:12081208@mytestcluster.tvfjvzd.mongodb.net/test_db


