# database
SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3307/gwwm?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=ssafy
SPRING_DATASOURCE_PASSWORD=ssafy
MONGODB_URI=mongodb+srv://weon1009:12081208@mytestcluster.tvfjvzd.mongodb.net/test_db

# OAuth
KAKAO_CLIENT_ID=38df232408672c3fe683fae0b2e26543
GOOGLE_CLIENT_ID=42674952590-7jirtenqlekvph8o6uh5udrn6tcbssle.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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