# database
SPRING_DATASOURCE_URL=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S10P12E203?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_PASSWORD=Xn004yddEE
SPRING_DATASOURCE_USERNAME=S10P12E203
MONGODB_URI=mongodb+srv://S10P12E203:ReDPlhQoDo@ssafy.ngivl.mongodb.net/S10P12E203?authSource=admin
spring.data.mongodb.username=S10P12E203
spring.data.mongodb.password=ReDPlhQoDo

# S3
## access key
cloud.aws.credentials.accessKey=AKIAU3HLK7S5OFUEWU4Z

## secret key
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucketName=gwwmbucket
cloud.aws.region.static=ap-northeast-2
#cloud formation ??? ???? ?? ??.
cloud.aws.stack.auto=false

# OAuth
KAKAO_CLIENT_ID=38df232408672c3fe683fae0b2e26543
GOOGLE_CLIENT_ID=42674952590-7jirtenqlekvph8o6uh5udrn6tcbssle.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# DB
AUTO_TYPE=update

# openvidu secret
OPENVIDU_SECRET: MY_SECRET
